/*Copyright 2011 Blue River Interactive

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
*/
component  extends="mura.cfobject" output="false"
{
	public any function init(){
		return this;	
	}
	
	public any function get(){
		
	}
	
	public any function getAll(){
		
	}
	
	public any function put(key){
		
	}
	
	public any function has(key){
		
	}
	
	public any function purge(key){
		
	}
	
	public any function purgeAll(){
		
	}
	
	public any function size(){
		
	}
}